<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<GridPane alignment="CENTER" styleClass="parent-grid-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="production.Controller">
  <stylesheets>
    <String fx:value="/production/productStyle.css" />
  </stylesheets>

  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
  <padding>
    <Insets bottom="0" left="0" right="0" top="0" />
  </padding>
  <opaqueInsets>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </opaqueInsets>
  <cursor>
    <Cursor fx:constant="OPEN_HAND" />
  </cursor>
  <TabPane blendMode="COLOR_BURN" side="LEFT" stylesheets="@productStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
    <tabs>
      <Tab styleClass="product-tab" text="Product Line">
        <content>
          <AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="321.0" prefWidth="385.0">
            <children>
              <AnchorPane blendMode="SRC_ATOP" prefHeight="321.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-69.0" AnchorPane.topAnchor="0.0">
                <children>
                  <GridPane hgap="10.0" layoutX="17.0" layoutY="1.0" prefHeight="98.0" prefWidth="360.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                      <Label text="Product Name:" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                      <Label text="Manufacturer:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                      <TextField fx:id="TxtField_Product" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                      <TextField fx:id="txtField_manufacturer" prefHeight="26.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                      <Label text="Type:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                      <!--suppress JavaFxUnresolvedStyleClassReference -->
                      <ChoiceBox fx:id="choiceB_type" prefHeight="26.0" prefWidth="198.0" styleClass="type-choice-box" stylesheets="@productStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                    <padding>
                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                  </GridPane>
                  <!--suppress JavaFxUnresolvedStyleClassReference -->
                  <Button fx:id="btn_add_product" layoutX="143.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#add_product" styleClass="add-product-button" stylesheets="@productStyle.css" text="Add Product" textFill="#392085" translateY="10.0" />
                  <TableView fx:id="viewProducts" cache="true" cacheHint="SCALE" layoutX="8.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="611.0" translateY="14.0">
                    <columns>
                      <TableColumn fx:id="viewName" prefWidth="100" text="Name" />
                      <TableColumn fx:id="viewManu" prefWidth="100" text="Manufacturer" />
                      <TableColumn fx:id="viewType" prefWidth="100" text="Type" />

                    </columns>
                  </TableView>
                           <Button fx:id="Btn_populate" layoutX="484.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#display_products" text="Populate Table" />
                           <Button fx:id="Btn_remove" layoutX="277.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#remove_product" text="Remove Product" />
                </children>
                <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                </padding>
              </AnchorPane>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab styleClass="produce-tab" text="Produce">
        <content>
          <AnchorPane minHeight="10" minWidth="100.0" prefHeight="180.0" prefWidth="100.0">
            <children>
              <AnchorPane layoutY="-1.0" prefHeight="520.0" prefWidth="644.0">
                <children>
                  <Label layoutX="181.0" layoutY="32.0" styleClass="product-label" stylesheets="@productStyle.css" text="Choose Product:" />
                  <ListView fx:id="listView_eProducts" layoutX="134.0" layoutY="65.0" prefHeight="406.0" prefWidth="182.0" />
                  <Label layoutX="400.0" layoutY="41.0" styleClass="quantity-label" stylesheets="@productStyle.css" text="Choose Quantity:" />
                  <ComboBox id="quantityChoice" fx:id="combo_quantity" layoutX="390.0" layoutY="65.0" prefHeight="18.0" prefWidth="112.0" styleClass="choice-box" stylesheets="@productStyle.css" />
                  <Button fx:id="recordProductionBtn" layoutX="388.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#record_production" stylesheets="@productStyle.css" text="Record Production" textFill="#1a5710">
                    <effect>
                      <DropShadow color="#268723" />
                    </effect>
                  </Button>
                </children>
              </AnchorPane>
            </children>
          </AnchorPane>
        </content>
      </Tab>
      <Tab styleClass="log-tab" text="Production Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="649.0">
            <children>
              <TextArea fx:id="textArea_productLog" layoutX="35.0" layoutY="47.0" prefColumnCount="7" prefHeight="453.0" prefWidth="596.0" wrapText="true" />
              <Label layoutX="243.0" layoutY="14.0" styleClass="log-label" stylesheets="@productStyle.css" text="Production Log:">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font></Label>
            </children>
          </AnchorPane>
        </content>
      </Tab>
    </tabs>
    <cursor>
      <Cursor fx:constant="HAND" />
    </cursor>
  </TabPane>
</GridPane>
